# AndroidUnitTest

./: Makefile  README.md  build.gradle
app/: build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/com/prongbang/androidunittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/androidunittest/: MainActivity.kt
app/src/main/java/com/prongbang/androidunittest/core/: Result.kt  TaskScheduler.kt  UseCase.kt
app/src/main/java/com/prongbang/androidunittest/core/domain/: MediatorUseCase.kt  UseCase.kt
app/src/main/java/com/prongbang/androidunittest/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/prongbang/androidunittest/feature/feed/data/: FeedDataSource.kt  FeedRepository.kt
app/src/main/java/com/prongbang/androidunittest/feature/feed/di/: Injector.kt
app/src/main/java/com/prongbang/androidunittest/feature/feed/domain/: GetAppNameUseCase.kt  GetFeedByIdUseCase.kt  GetFeedUseCase.kt
app/src/main/java/com/prongbang/androidunittest/feature/feed/model/: Feed.kt
app/src/main/java/com/prongbang/androidunittest/feature/feed/presenter/: FeedFragment.kt  FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/prongbang/androidunittest/utils/: LiveDataTestUtil.kt
app/src/main/res/layout/: fragment_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prongbang/androidunittest/: ExampleUnitTest.kt
app/src/test/java/com/prongbang/androidunittest/core/: BaseTest.kt  RepositoryTest.kt  UseCaseTest.kt  ViewModelTest.kt
app/src/test/java/com/prongbang/androidunittest/core/livedata/: OneTimeObserver.kt  TestObserver.kt
app/src/test/java/com/prongbang/androidunittest/core/test/: BaseTest.kt  DataSourceTest.kt  RepositoryTest.kt  UseCaseTest.kt  ViewModelTest.kt
app/src/test/java/com/prongbang/androidunittest/feature/feed/data/: FeedDataSourceTest.kt  FeedRepositoryTest.kt
app/src/test/java/com/prongbang/androidunittest/feature/feed/domain/: GetAppNameUseCaseTest.kt  GetFeedByIdUseCaseTest.kt  GetFeedUseCaseTest.kt
app/src/test/java/com/prongbang/androidunittest/feature/feed/presenter/: FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
